<li><div>
<div>
<img src="pages\img\PAS.jpg" width="300px" alt="Foto Rhesa" />
</div>
<li><a class="waves-effect" href="#home"><span>Home</span></a></li>
<li><a class="waves-effect" href="#about">About</a></li>
<li><a class="waves-effect" href="#contact">Contact</a></li> 
<li><a class="waves-effect" href="#profil">Rhesa</a></li> 
<li><a class="waves-effect" href="#galeri">Galeri</a></li> 
<div></li>

<!-- pada nav.html ini berisi gambar foto pas dan url link 
	untuk menuju ke page yang lainnya terdapat 4 page. yaitu 
	home, about, contact dan data diri (rhesa)-->
	
<!-- ditambahkan page yang bernama galeri, galeri tersebut 
	berisi beberapa gambar yang responsive-->